VITE_SUPABASE_PROJECT_ID="cvedljegyfyqhmuxxnef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZWRsamVneWZ5cWhtdXh4bmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDkyMTcsImV4cCI6MjA3NzEyNTIxN30.wiXfdDxjZM1RBVZdJFBhobU1YP8WwbP5t5kVOlJwGjw"
VITE_SUPABASE_URL="https://cvedljegyfyqhmuxxnef.supabase.co"
